{
  "name": "bookshelf",
  "version": "0.1.0",
  "description": "track books that you've read (or will read)",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psherman/bookshelf.git"
  },
  "author": "Paul Sherman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psherman/bookshelf/issues"
  },
  "homepage": "https://github.com/psherman/bookshelf#readme",
  "dependencies": {
    "d3-scale": "^0.4.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.12.9"
  },
  "engines": {
    "node": "4.x",
    "npm": "3.x"
  }
}
